<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title></title>
{% load static %}
<style>
	<style>
		.pic{
			height: 200px;
			width: 100%;
		}
		.lab1{
			font-size: 40px;
			font-weight: bold;
			font-family: calibery;
			margin-top: 52px;
		}
		.itag{
			font-size: 40px;
			margin-top: 60px;
			padding-left: 20px;
		}
		.navi{
			background:cyan;
			height: 50px;
		}
		.ull{
			float: right;
		}
		.lii{
			display: inline-block;
			margin-top: 10px;
		}
		.aaa{
			text-decoration: none;
			color: black;
			font-weight: bold;
			font-size: 20px;
			margin-right: 20px;
		}
		.aaa:hover{
			background:yellow;
			box-shadow: 0 0 5px 11px yellow;
			border-radius: 20px;
		}
		.lab2{
			font-size: 30px;
			font-weight: bold;
			font-family: calibery;
			margin-left: 20px;
		}
	</style>
</style>
</head>
<body>
<nav class="navi">
	<label class="lab2">ADR</label>
	<ul class="ull">
		<li class="lii"><a class="aaa" href="{% url 'index' %}">Home</a></li>
		<li class="lii"><a class="aaa" href="">About </a></li>
		<li class="lii"><a class="aaa" href="{% url 'contact_us' %}">Contact </a></li>
		<li class="lii"><a class="aaa" href="{% url 'login' %}">Login</a></li>
		<li class="lii"><a class="aaa" href="{% url 'signup' %}">Signup</a></li>
	</ul>
</nav>
<div class="col-6 aa">
	<label class="lab1"> Online Room Rental Services Lucknow</label>
</div>
</body>
</html>

